#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x6024552782b0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x60245528c940 .scope module, "bin2gray" "bin2gray" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "piGray";
    .port_info 1 /OUTPUT 8 "poBin";
P_0x60245528cad0 .param/l "N" 0 3 2, +C4<00000000000000000000000000001000>;
v0x602455254190_0 .var/i "i", 31 0;
o0x7ee2a0608048 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x602455253f30_0 .net "piGray", 7 0, o0x7ee2a0608048;  0 drivers
v0x60245529c830_0 .var "poBin", 7 0;
E_0x6024552524b0 .event edge, v0x602455253f30_0, v0x60245529c830_0;
S_0x60245528cb70 .scope module, "cocotb_icarus_dump" "cocotb_icarus_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x60245528c940;
T_0 ;
    %wait E_0x6024552524b0;
    %load/vec4 v0x602455253f30_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 7, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x60245529c830_0, 4, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x602455254190_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x602455254190_0;
    %cmpi/s 7, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x60245529c830_0;
    %pushi/vec4 6, 0, 32;
    %load/vec4 v0x602455254190_0;
    %sub;
    %addi 1, 0, 32;
    %part/s 1;
    %load/vec4 v0x602455253f30_0;
    %pushi/vec4 6, 0, 32;
    %load/vec4 v0x602455254190_0;
    %sub;
    %part/s 1;
    %xor;
    %ix/load 5, 0, 0;
    %pushi/vec4 6, 0, 32;
    %load/vec4 v0x602455254190_0;
    %sub;
    %ix/vec4/s 4;
    %assign/vec4/off/d v0x60245529c830_0, 4, 5;
    %load/vec4 v0x602455254190_0;
    %addi 1, 0, 32;
    %store/vec4 v0x602455254190_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x60245528cb70;
T_1 ;
    %vpi_call/w 4 3 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x60245528c940 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/code/rtl/examples/comb/bin2gray/bin2gray.v";
    "/tmp/tmpje6gs4o1/verilog_dump.v";
