#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x595415cb0e60 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x595415c8bd90 .scope module, "cocotb_icarus_dump" "cocotb_icarus_dump" 3 1;
 .timescale -9 -12;
S_0x595415c8bf20 .scope module, "mux_4to1" "mux_4to1" 4 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "piE";
    .port_info 1 /INPUT 2 "piSel";
    .port_info 2 /OUTPUT 4 "poI0";
    .port_info 3 /OUTPUT 4 "poI1";
    .port_info 4 /OUTPUT 4 "poI2";
    .port_info 5 /OUTPUT 4 "poI3";
o0x7d0623bea018 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x595415c8df30_0 .net "piE", 3 0, o0x7d0623bea018;  0 drivers
o0x7d0623bea048 .functor BUFZ 2, C4<zz>; HiZ drive
v0x595415cd6c80_0 .net "piSel", 1 0, o0x7d0623bea048;  0 drivers
v0x595415cd6d60_0 .var "poI0", 3 0;
v0x595415cd6e20_0 .var "poI1", 3 0;
v0x595415cd6f00_0 .var "poI2", 3 0;
v0x595415cd7030_0 .var "poI3", 3 0;
E_0x595415cc5520 .event edge, v0x595415cd6c80_0, v0x595415c8df30_0;
    .scope S_0x595415c8bd90;
T_0 ;
    %vpi_call/w 3 3 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call/w 3 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x595415c8bf20 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x595415c8bf20;
T_1 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x595415cd6d60_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x595415cd6e20_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x595415cd6f00_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x595415cd7030_0, 0, 4;
    %end;
    .thread T_1, $init;
    .scope S_0x595415c8bf20;
T_2 ;
    %wait E_0x595415cc5520;
    %load/vec4 v0x595415cd6c80_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %jmp T_2.4;
T_2.0 ;
    %load/vec4 v0x595415c8df30_0;
    %assign/vec4 v0x595415cd6e20_0, 0;
    %jmp T_2.4;
T_2.1 ;
    %load/vec4 v0x595415c8df30_0;
    %assign/vec4 v0x595415cd6f00_0, 0;
    %jmp T_2.4;
T_2.2 ;
    %load/vec4 v0x595415c8df30_0;
    %assign/vec4 v0x595415cd7030_0, 0;
    %jmp T_2.4;
T_2.3 ;
    %load/vec4 v0x595415c8df30_0;
    %assign/vec4 v0x595415cd6d60_0, 0;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/tmp/tmp9jvaw3de/verilog_dump.v";
    "/code/rtl/examples/comb/mux_4to1/mux_4to1.v";
