#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5566313a6900 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x556631381e00 .scope module, "cocotb_icarus_dump" "cocotb_icarus_dump" 3 1;
 .timescale -9 -12;
S_0x556631381f90 .scope module, "xor_and_not" "xor_and_not" 4 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /OUTPUT 1 "z";
o0x7f0bf09f9018 .functor BUFZ 1, C4<z>; HiZ drive
v0x556631383830_0 .net "a", 0 0, o0x7f0bf09f9018;  0 drivers
o0x7f0bf09f9048 .functor BUFZ 1, C4<z>; HiZ drive
v0x556631384190_0 .net "b", 0 0, o0x7f0bf09f9048;  0 drivers
o0x7f0bf09f9078 .functor BUFZ 1, C4<z>; HiZ drive
v0x556631383f30_0 .net "clk", 0 0, o0x7f0bf09f9078;  0 drivers
v0x5566313c99a0_0 .var "z", 0 0;
E_0x556631395420 .event posedge, v0x556631383f30_0;
    .scope S_0x556631381e00;
T_0 ;
    %vpi_call/w 3 3 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call/w 3 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x556631381f90 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x556631381f90;
T_1 ;
    %wait E_0x556631395420;
    %load/vec4 v0x556631383830_0;
    %inv;
    %load/vec4 v0x556631384190_0;
    %inv;
    %xor;
    %store/vec4 v0x5566313c99a0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/tmp/tmp9rvz0nzo/verilog_dump.v";
    "/code/rtl/examples/comb/xor_and_not/xor_and_not.v";
