#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5638447b3ec0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x56384478ed90 .scope module, "cocotb_icarus_dump" "cocotb_icarus_dump" 3 1;
 .timescale -9 -12;
S_0x56384478ef20 .scope module, "s_addsub_wo_carry" "s_addsub_wo_carry" 4 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "piA";
    .port_info 1 /INPUT 4 "piB";
    .port_info 2 /INPUT 1 "piOp";
    .port_info 3 /OUTPUT 4 "poZ";
P_0x56384478f0b0 .param/l "N" 0 4 2, +C4<00000000000000000000000000000100>;
o0x7fcb9ddd4018 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x563844791190_0 .net "piA", 3 0, o0x7fcb9ddd4018;  0 drivers
o0x7fcb9ddd4048 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x563844790f30_0 .net "piB", 3 0, o0x7fcb9ddd4048;  0 drivers
o0x7fcb9ddd4078 .functor BUFZ 1, C4<z>; HiZ drive
v0x5638447d7f00_0 .net "piOp", 0 0, o0x7fcb9ddd4078;  0 drivers
v0x5638447d7fa0_0 .var "poZ", 3 0;
E_0x5638447c7730 .event edge, v0x5638447d7f00_0, v0x563844791190_0, v0x563844790f30_0;
    .scope S_0x56384478ed90;
T_0 ;
    %vpi_call/w 3 3 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call/w 3 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56384478ef20 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x56384478ef20;
T_1 ;
    %wait E_0x5638447c7730;
    %load/vec4 v0x5638447d7f00_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x563844791190_0;
    %load/vec4 v0x563844790f30_0;
    %add;
    %assign/vec4 v0x5638447d7fa0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x563844791190_0;
    %load/vec4 v0x563844790f30_0;
    %sub;
    %assign/vec4 v0x5638447d7fa0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/tmp/tmpqwen1tkn/verilog_dump.v";
    "/code/rtl/examples/comb/s_addsub_wo_carry/s_addsub_wo_carry.v";
