#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x564245889e30 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x564245864e00 .scope module, "cocotb_icarus_dump" "cocotb_icarus_dump" 3 1;
 .timescale -9 -12;
S_0x564245864f90 .scope module, "u_add_wo_carry" "u_add_wo_carry" 4 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "i_A";
    .port_info 2 /INPUT 4 "i_B";
    .port_info 3 /OUTPUT 4 "o_Z";
o0x7f8d70c12018 .functor BUFZ 1, C4<z>; HiZ drive
v0x564245866830_0 .net "clk", 0 0, o0x7f8d70c12018;  0 drivers
o0x7f8d70c12048 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x564245867190_0 .net "i_A", 3 0, o0x7f8d70c12048;  0 drivers
o0x7f8d70c12078 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x564245866f30_0 .net "i_B", 3 0, o0x7f8d70c12078;  0 drivers
v0x5642458ad440_0 .var "o_Z", 3 0;
E_0x56424589d770 .event posedge, v0x564245866830_0;
    .scope S_0x564245864e00;
T_0 ;
    %vpi_call/w 3 3 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call/w 3 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x564245864f90 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x564245864f90;
T_1 ;
    %wait E_0x56424589d770;
    %load/vec4 v0x564245867190_0;
    %load/vec4 v0x564245866f30_0;
    %add;
    %assign/vec4 v0x5642458ad440_0, 0;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/tmp/tmpqmujy5ar/verilog_dump.v";
    "/code/rtl/examples/comb/u_add_wo_carry/u_add_wo_carry.v";
