#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5eb1bb4e7af0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5eb1bb4fb6b0 .scope module, "Vand" "Vand" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "z";
o0x7b3e77f8c018 .functor BUFZ 1, C4<z>; HiZ drive
o0x7b3e77f8c048 .functor BUFZ 1, C4<z>; HiZ drive
L_0x5eb1bb509f70 .functor AND 1, o0x7b3e77f8c018, o0x7b3e77f8c048, C4<1>, C4<1>;
v0x5eb1bb4c5190_0 .net "a", 0 0, o0x7b3e77f8c018;  0 drivers
v0x5eb1bb4c4f30_0 .net "b", 0 0, o0x7b3e77f8c048;  0 drivers
v0x5eb1bb509e50_0 .net "z", 0 0, L_0x5eb1bb509f70;  1 drivers
S_0x5eb1bb4fb890 .scope module, "cocotb_icarus_dump" "cocotb_icarus_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x5eb1bb4fb890;
T_0 ;
    %vpi_call/w 4 3 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5eb1bb4fb6b0 {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/code/rtl/examples/comb/and/Vand.v";
    "/tmp/tmpth6_jbkx/verilog_dump.v";
