#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5996bd020020 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5996bcffad90 .scope module, "cocotb_icarus_dump" "cocotb_icarus_dump" 3 1;
 .timescale -9 -12;
S_0x5996bcffaf20 .scope module, "comparator" "comparator" 4 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "piA";
    .port_info 1 /INPUT 8 "piB";
    .port_info 2 /OUTPUT 1 "poMayor";
    .port_info 3 /OUTPUT 1 "poMenor";
    .port_info 4 /OUTPUT 1 "poIgual";
P_0x5996bcffb0b0 .param/l "N" 0 4 2, +C4<00000000000000000000000000001000>;
o0x7f5ad7eb0018 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5996bcffd190_0 .net "piA", 7 0, o0x7f5ad7eb0018;  0 drivers
o0x7f5ad7eb0048 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5996bcffcf30_0 .net "piB", 7 0, o0x7f5ad7eb0048;  0 drivers
v0x5996bd045e80_0 .var "poIgual", 0 0;
v0x5996bd045f20_0 .var "poMayor", 0 0;
v0x5996bd045fe0_0 .var "poMenor", 0 0;
E_0x5996bd033f90 .event edge, v0x5996bcffd190_0, v0x5996bcffcf30_0;
    .scope S_0x5996bcffad90;
T_0 ;
    %vpi_call/w 3 3 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call/w 3 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5996bcffaf20 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x5996bcffaf20;
T_1 ;
    %wait E_0x5996bd033f90;
    %load/vec4 v0x5996bcffcf30_0;
    %load/vec4 v0x5996bcffd190_0;
    %cmp/u;
    %jmp/0xz  T_1.0, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5996bd045f20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5996bd045fe0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5996bd045e80_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5996bcffd190_0;
    %load/vec4 v0x5996bcffcf30_0;
    %cmp/u;
    %jmp/0xz  T_1.2, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5996bd045f20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5996bd045fe0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5996bd045e80_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5996bd045f20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5996bd045fe0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5996bd045e80_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/tmp/tmphfwbtd8j/verilog_dump.v";
    "/code/rtl/examples/comb/comparator/comparator.v";
