#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x557b4ea848a0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x557b4ea5fdb0 .scope module, "cocotb_icarus_dump" "cocotb_icarus_dump" 3 1;
 .timescale -9 -12;
S_0x557b4ea5ff40 .scope module, "sign_expander" "sign_expander" 4 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "i_A";
    .port_info 2 /OUTPUT 8 "o_Z";
o0x7f20bab76018 .functor BUFZ 1, C4<z>; HiZ drive
v0x557b4ea61830_0 .net "clk", 0 0, o0x7f20bab76018;  0 drivers
o0x7f20bab76048 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x557b4ea62190_0 .net "i_A", 3 0, o0x7f20bab76048;  0 drivers
v0x557b4ea61f30_0 .var "o_Z", 7 0;
E_0x557b4ea604e0 .event posedge, v0x557b4ea61830_0;
    .scope S_0x557b4ea5fdb0;
T_0 ;
    %vpi_call/w 3 3 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call/w 3 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x557b4ea5ff40 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x557b4ea5ff40;
T_1 ;
    %wait E_0x557b4ea604e0;
    %load/vec4 v0x557b4ea62190_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x557b4ea61f30_0, 4, 5;
    %load/vec4 v0x557b4ea62190_0;
    %parti/s 1, 3, 3;
    %replicate 4;
    %ix/load 4, 4, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x557b4ea61f30_0, 4, 5;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/tmp/tmpt5rkpfvj/verilog_dump.v";
    "/code/rtl/examples/comb/sign_expander/sign_expander.v";
