#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55d0c824a0e0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x55d0c8224d90 .scope module, "cocotb_icarus_dump" "cocotb_icarus_dump" 3 1;
 .timescale -9 -12;
S_0x55d0c8224f20 .scope module, "cod_w_prio" "cod_w_prio" 4 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "piI0";
    .port_info 1 /INPUT 1 "piI1";
    .port_info 2 /INPUT 1 "piI2";
    .port_info 3 /INPUT 1 "piI3";
    .port_info 4 /OUTPUT 2 "poC";
    .port_info 5 /OUTPUT 1 "poG";
o0x7f37c42a3018 .functor BUFZ 1, C4<z>; HiZ drive
v0x55d0c8226f30_0 .net "piI0", 0 0, o0x7f37c42a3018;  0 drivers
o0x7f37c42a3048 .functor BUFZ 1, C4<z>; HiZ drive
v0x55d0c826f3b0_0 .net "piI1", 0 0, o0x7f37c42a3048;  0 drivers
o0x7f37c42a3078 .functor BUFZ 1, C4<z>; HiZ drive
v0x55d0c826f470_0 .net "piI2", 0 0, o0x7f37c42a3078;  0 drivers
o0x7f37c42a30a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55d0c826f510_0 .net "piI3", 0 0, o0x7f37c42a30a8;  0 drivers
v0x55d0c826f5d0_0 .var "poC", 1 0;
v0x55d0c826f700_0 .var "poG", 0 0;
E_0x55d0c825d9b0 .event edge, v0x55d0c826f510_0, v0x55d0c826f470_0, v0x55d0c826f3b0_0, v0x55d0c8226f30_0;
    .scope S_0x55d0c8224d90;
T_0 ;
    %vpi_call/w 3 3 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call/w 3 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55d0c8224f20 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x55d0c8224f20;
T_1 ;
    %wait E_0x55d0c825d9b0;
    %load/vec4 v0x55d0c826f510_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x55d0c826f5d0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55d0c826f470_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55d0c826f5d0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x55d0c826f3b0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55d0c826f5d0_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x55d0c8226f30_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.6, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55d0c826f5d0_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55d0c826f5d0_0, 0;
T_1.7 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %load/vec4 v0x55d0c8226f30_0;
    %load/vec4 v0x55d0c826f3b0_0;
    %or;
    %load/vec4 v0x55d0c826f470_0;
    %or;
    %load/vec4 v0x55d0c826f510_0;
    %or;
    %inv;
    %assign/vec4 v0x55d0c826f700_0, 0;
    %jmp T_1;
    .thread T_1, $push;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/tmp/tmpm0s12_n4/verilog_dump.v";
    "/code/rtl/examples/comb/cod_w_prio/cod_w_prio.v";
